{
    "name": "aarquiesolutions.saveandload.editor",
    "rootNamespace": "",
    "references": [
        "GUID:a56a8fbff82758c46aec614ed38c1739"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}